# Result as below, after executing the main.c
# upload on 2016-08-15
#
============ Part1:FET ON Dynamic Start =====================
TimeStamp: 1470966096
LocalTime: 2016-8-12 9:41:36
s_cfc_mode: 1
s_lock_mode: 0
s_wrbcomp_mode: 1
s_rfcomp_mode: 1
s_thmcomp_mode: 1
f_crr_lim[0]: 0.004000, f_crr_lim[1]: 0.008000
f_dcrr_tlr[0]: -0.000500, f_dcrr_tlr[1]: 0.000500
f_flat_lim[0][0]: 0.000000, f_flat_lim[0][1]: 0.000000
f_flat_lim[1][0]: -0.000750, f_flat_lim[1][1]: 0.000750
f_flat_lim[2][0]: -0.000500, f_flat_lim[2][1]: 0.000500
f_flat_lim[3][0]: -0.000300, f_flat_lim[3][1]: 0.000300
f_flat_lim[4][0]: -0.000250, f_flat_lim[4][1]: 0.000250
f_t_crr_target: 0.006500
f_lim_wrb_set[0][0]: 0.000000, f_lim_wrb_set[0][1]: 0.000000
f_lim_wrb_set[1][0]: -2000.000000, f_lim_wrb_set[1][1]: 2000.000000
f_lim_wrb_set[2][0]: -2000.000000, f_lim_wrb_set[2][1]: 2000.000000
f_lim_wrb_set[3][0]: -2000.000000, f_lim_wrb_set[3][1]: 2000.000000
f_lim_wrb_set[4][0]: -2000.000000, f_lim_wrb_set[4][1]: 2000.000000
f_wrb_set[5]: 0.000000, 1500.000000, 1123.000000, 800.000000, 600.000000
f_afb_set[5]: 0.000000, -0.000046, -0.000043, -0.000038, -0.000040
f_ap_set[5]: 0.000000, 0.000014, 0.000015, 0.000014, 0.000014
f_ahw_set[5]: 0.000000, -0.453127, -0.454893, -0.450997, -0.454468
f_a_set[5]: 0.000000, -0.055179, -0.055382, -0.000000, -0.000000
f_zeta_set[5]: 0.000000, 0.852407, 0.762979, 0.560541, 0.339831
f_xi_set[5]: 0.000000, 0.005000, 0.005000, 0.009253, 0.017161
f_gamma_fbc[5]: 0.000000, -16877.976563, -18499.113281, -24033.607422, -25387.449219
f_beta_fbc[5]: 0.000000, 0.245349, 0.272460, 0.345037, 0.368060
f_kappa_fbc[5]: 0.000000, -7428.113281, -8173.169434, -10529.606445, -11214.729492
f_kp_gain[5]: 0.000000, 1.000000, 0.500000, 0.250000, 0.050000
f_fb2_gain[5]: 0.000000, 0.500000, 0.500000, 0.500000, 0.500000
f_fb3_gain[5]: 0.000000, 0.750000, 0.750000, 0.750000, 0.750000
f_fb4_gain[5]: 0.000000, 0.400000, 0.400000, 0.400000, 0.400000
f_rf_msu[5]: 0.000000, 5011.840820, 5317.430664, 4310.083984, 2978.961670
f_wr_thcr_set[5]: 0.000000, 0.013093, 0.013125, 0.012763, 0.011783
strip_thick[5]: 26.679380, 12.612876, 6.088705, 3.000000
f_slip4: 0.005841
i_flg_crown_p: 1
f_c_material: 41.000000
f_c_width: 1.000000
f_c_thick: 9.000000
f_wrb_dyn1: 9999.000000
f_wrb_dyn2: 9999.000000
f_wrb_dyn3: 9999.000000
f_wrb_dyn4: 9999.000000
fp1[5]: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
============ Part1:Finish Output =====================

============ Part2:Every 500ms Output Start =====================
TimeStamp: 1470966096
LocalTime: 2016-8-12 9:41:36
============ Part2A:COMLEV2 Start =====================
cr_act: 0.180000
thick_act: 6.320000
f4_speed: 171.300003
p_act[4]: 3440.000000, 4260.000000, 4620.000000, 2480.000000
fb_act[4]: 510.000000, 510.000000, 510.000000, 475.000000
fb_ope[4]: 0.000000, 0.000000, 0.000000, 0.000000
f_len_top[5]: 43161, 80585, 180934, 437418, 438481
metal_in[5]: 0, 0, 0, 0, 0
crt_w_act[5]: 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
crown_c40: 0.146000
crown_cex: 0.180000

============ Part2B:COMWRK Start ======================
Status_flag: 0
metal_in_counter[5]: 0, 0, 0, 0, 0
fb_ope_flag[4]: 0, 0, 0, 0
fb_ope_counter[4]: 0, 0, 0, 0
total_fb_ope_counter: 1
total_fb_sample: 2
cr_fb_flag: 1
i_stand: 100
crr_act_target_flag: 1
hw_act[4]: 0.000000, 0.000000, 0.000000, 0.000000
fb_ope_pre[4]: 0.000000, 0.000000, 0.000000, 0.000000
cm[4]: 0.000000, 0.028672, 0.034115, 0.013919
cr[4]: 0.000000, 0.000000, 0.000000, 0.000000
e[4]: 0.000000, 0.000007, 0.000013, 0.000011
ec[4]: 0.000017, 0.000021, 0.000027, 0.000031
eout[4]: 0.000000, 0.000021, 0.000027, 0.000031
delta_cm[4]: 0.000000, 0.056908, 0.037013, 0.025810
delta_cr[4]: 0.000000, 0.000000, 0.000000, 0.000000
fb1_mem[4]: 0.000000, 0.000000, 0.000000, 0.000000
strip_speed: 2869.275146
trace_case: 6

============ Part2C:COMDYC Start =====================
cr_target_cont: 0.019500
cr_target_act: 0.000000
cr_pre: 0.019500
cr_filter: 0.019500
delta_cr: 0.025500
delta_cr_pre: 0.000000
delta_fb1[4]: 0.000000, 0.000000, 0.000000, 0.000000
delta_fb2[4]: 0.000000, 0.000000, 0.000000, 0.000000
delta_fb3[4]: 0.000000, 0.000000, 0.000000, 0.000000
delta_fb4[4]: 0.000000, 0.000000, 0.000000, 0.000000
delta_fb_pre[4]: 0.000000, 0.000000, 0.000000, 0.000000
fb_counter: 0
fb_sample: 0
fb_control_counter: 0
cr_sample_period: 0.000000
============ Part2:Every 500ms Output End =====================

============ Part3: End =====================
